<div class="answer">

  {{#if score}}
    <h2 id="answer_text" class="correct">Correct!</h2>
    <p id="points">You received <strong>{{score}} points.</strong></p>
  {{else}}
    <h2 id="answer_text" class="incorrect">Incorrect!</h2>
  {{/if}}

  <p id="total_score">Your total score to date is <strong>{{total_score}}</strong>.<p>

  {{#if num_questions_remaining}}
    <button class='next_question btn-info'>Next Question</button>
  {{else}}
    <p>You've answered all of the questions!</p>
    <button class='leaderboard btn-info'>See How Well You Compare</button>
  {{/if}}

</div>